{% load staticfiles %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<title>GooglePlayStore</title>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<link href="{% static 'store/css/style.css' %}" rel="stylesheet" media="screen">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: rgb(179, 200, 51); border-style: none;">
			<!---<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" <%#<% if !@app.nil? %> style="background-color: rgb(179, 200, 51); border-style: none;" <%#<%end%> -->



			<div class="container">

				<button type="button" class="btn btn-default navbar-btn pull-left"><span class="glyphicon glyphicon-chevron-left"></span></button>

        <div id="search-wrapper">
            <form id="search-form" action="apps/search">
                <input id="forsearch" style=" width: 50%; display: none;" type="text" name="q" class="form-control" placeholder="Search">
            </form>
                <button id="search-btn" class="btn btn-default navbar-btn pull-right"><span class="glyphicon glyphicon-search"></span></button>
        </div>
    </div>


	</nav>

	{% block content %}
	{% endblock %}

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="{% static 'store/js/main.js' %}"></script>
</body>

</html>
