{% extends "store/base.djhtml" %}

{% block content %}

  <div class="media" style=" padding: 2px" id="app-info">
    <a class="pull-left" href="#">
      <img src="{{object.icon}}" style="width:100px">
    </a>
    <div class="media-body">
      <div class="app-name">{{object.name}}</div>
      <p class="dev-name-list">{{object.developer}}</p>
      <button class="buy-btn pull-right">{{object.price}}</button>
    </div>

  </div>
  <div class="container" id="app-details-container">
    <!--<p>hello world</p>-->



    <ul class="horizontal-slide">
        {%for ss in object.screen_shots.all%}
          <li class="span2">
            <a href="#" class="thumbnail-prvw">
              <img src="{{ss.location}}=h310" alt="" />
            </a>
          </li>
        {%endfor%}
    </ul>
    <div class="stars-container">

      <div class="tiny-star go-back">
        <div class="current-rating" style="width: {{object.rating.percentrating}}%;">

        </div>

      </div>
      
    </div>
    {{object.installs}}
      </p>
      <hr>

      <div class="row">
        <h4>Description</h4>
        <p>{{object.description | safe}}</p>
      </div>
      <hr>
      <div class="row">
        <h4>Reviews</h4>
        <div class="col-xs-3 col-sm-3 text-center" id="avg">
          <div id="average-rating-title">
            Average
          </div>
          <p id="avg-rating">{{object.rating.rating|floatformat}}</p>
          <div class="stars-container">
            <div class="tiny-star go-back">
              <div class="current-rating" style="width: {{object.percentrating}}%;">

              </div>
            </div>
          </div>
          <p id="total-ratings">{#{app.total_ratings}#} </p>
        </div>
      </div>

      <div class="media" style=" padding: 5px">
        <a class="pull-left" href="#">
          <img src="http://placehold.it/64x64" class="img-circle">
        </a>
        <div class="media-body">
          <strong class="media-heading"><%= @app.comments.first.author %></strong>
          <div class="stars-container">
            <div class="tiny-star go-back">
              <div class="current-rating" style="width: 78.47838401794434%;">

              </div>
            </div>
          </div>
          <p>
            <%= @app.comments.first.content %>
          </p>
        </div>
      </div>
      <hr>
      {%if more%}
        <div class="row">
          <h4>More by {{object.developer}}</h4>
          
          {%for app in more%}

            <div class="card">

              <img class="card-img" src="http://placehold.it/75x75">

              <div class="details">
                <p class="card-title">{{app.name}}</p>
                <p class="card-dev">{{app.developer}}</p>
                
                <div class="stars-container">
                  <div class="tiny-star">
                    <div class="current-rating" style="width:0%;"></div>
                  </div>
                </div>
                
              </div>
            </div>
  
        </div>
          {%endfor%}
          <hr>
      {%endif%}
      
      <div class="row">
        <h4>Delevoper</h4>
        <hr>
        <p><span class="glyphicon glyphicon-search"></span> web <%= @app.website%> </p>
        <hr>
        <p><span class="glyphicon glyphicon-envelope"></span> email <%= @app.email%></p>
        <hr>
        <p><span class="glyphicon glyphicon-envelope"></span> privacy policy <%= @app.privacypolicy %></p>
      </div>
      <hr>
  </div>

{% endblock %}
