{% extends "store/base.djhtml" %}

{% block content %}

  <div class="media" style=" padding: 2px" id="app-info">
    <a class="pull-left" href="#">
      <img src="{{object.icon}}" style="width:100px">
    </a>
    <div class="media-body">
      <div class="app-name">{{object.name}}</div>
      <p class="dev-name-list">{{object.developer}}</p>
      <button class="buy-btn pull-right">{{object.price}}</button>
    </div>

  </div>
  <div class="container" id="app-details-container">
    <!--<p>hello world</p>-->



    <ul class="horizontal-slide">
        {%for ss in object.screen_shots.all%}
          <li class="span2">
            <a href="#" class="thumbnail-prvw">
              <img src="{{ss.location}}=h310" alt="" />
            </a>
          </li>
        {%endfor%}
    </ul>
    <div class="stars-container">

      <div class="tiny-star go-back">
        <div class="current-rating" style="width: {{object.rating.percentrating}}%;">

        </div>

      </div>
      
    </div>
    {{object.installs}}
      </p>
      <hr>

      <div class="row">
        <h4>Description</h4>
        <p>{{object.description | safe}}</p>
      </div>
      <hr>
      <div class="row">
        <h4>Reviews</h4>
        <div class="col-xs-3 col-sm-3 text-center" id="avg">
          <div id="average-rating-title">
            Average
          </div>
          <p id="avg-rating">{{object.rating.rating|floatformat}}</p>
          <div class="stars-container">
            <div class="tiny-star go-back">
              <div class="current-rating" style="width: {{object.percentrating}}%;">

              </div>
            </div>
          </div>
          <p id="total-ratings">{#{app.total_ratings}#} </p>
        </div>
      </div>
      {%if object.reviews%}
        {%for review in object.reviews.all%}
          <div class="media" style=" padding: 5px">
            <a class="pull-left" href="#">
              <img src="{{review.user_pic}}" class="img-circle">
            </a>
            <div class="media-body">
              <strong class="media-heading">{{review.title}}</strong>
              <div class="stars-container">
                <div class="tiny-star go-back">
                  <div class="current-rating" style="width: {{review.user_rating}}%;">
                    
                  </div>
                </div>
              </div>
              <p>
                {{review.text}}
              </p>
            </div>
          </div>
        {%endfor%}
      {%endif%}
      <hr>
      {%if more%}
        <div class="row">
          <h4>More by {{object.developer}}</h4>
          
          {%for app in more%}

            <div class="card">

              <img class="card-img" src="{{app.icon}}">

              <div class="details">
                <p class="card-title">{{app.name}}</p>
                <p class="card-dev">{{app.developer}}</p>
                
                <div class="stars-container">
                  <div class="tiny-star">
                    <div class="current-rating" style="width:{{app.rating.percentrating}}%;"></div>
                  </div>
                </div>
                
              </div>
            </div>
  
        
          {%endfor%}
          </div>
          <hr>
      {%endif%}
      
      <div class="row">
        <h4>Delevoper</h4>
        <hr>
        <p><span class="glyphicon glyphicon-search"></span> web </p>
        <hr>
        <p><span class="glyphicon glyphicon-envelope"></span> email</p>
        <hr>
        <p><span class="glyphicon glyphicon-envelope"></span> privacy policy</p>
      </div>
      <hr>
  </div>

{% endblock %}
