{% extends "store/base.djhtml" %}

{% block content %}
  <div class="search-page">
    {{hamming.distance}}
    <div class="card-list">

      {% for app in object_list %}
        <div class="card no-rationale square-cover apps tiny" >
          <div class="card-content id-track-click id-track-impression" >
            <div class="cover">
              <div class="cover-image-container">
                <div class="cover-outer-align">
                  <div class="cover-inner-align">
                    <img alt="{{app.name}}" class="cover-image" src="{{app.icon}}" aria-hidden="true">
                  </div>
                </div>
              </div>
            </div>
            <div class="details">
              <a class="card-click-target" href="{%url 'app_details' package=app.package  %}" aria-hidden="true" tabindex="-1"></a>
              <h2>
                <a class="title" href="{%url 'app_details' package=app.package %}" title="{{app.name}}">{{app.name}} 
                  
                  <span class="paragraph-end"></span>
                </a>
              </h2>
              <div class="subtitle-container">
                <a class="subtitle" href="{%url 'app_details' package=app.package %}" title="{{app.developer}}">{{app.developer}}</a>
                <span class="price-container">
                  <span class="apps is-price-tag buy-button-container" >
                    <button style="display:none" class="price buy id-track-click" >
                      <span class="display-price">{{app.price}}</span>
                    </button>
                  </span>
                </span>
              </div>
              <div class="reason-set">
                <span class="stars-container">
                  <a href="{%url 'app_details' package=app.package %}" tabindex="-1">
                    <div class="reason-set-star-rating">
                      <div class="tiny-star star-rating-non-editable-container" >
                        <div class="current-rating" style="width: {{app.percentrating}}%;"></div>
                      </div>
                    </div>
                  </a>
                  <span class="price-container">
                    <span class="apps is-price-tag buy-button-container" >
                      <button style="display:none" class="price buy id-track-click">
                        <span class="display-price">{{app.price}}</span>
                      </button>
                    </span>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        
      {% endfor %}
    </div>
  </div>
{% endblock %}
