{% extends "store/base.djhtml" %}

{% block content %}
  <div class="search-page">
    {{hamming.distance}}
    <div class="card-list">

      {% for app in object_list %}


        <div class="container">

          <div class="media box" style=" padding: 5px">
            <a class="pull-left" href="{%url 'app_details' package=app.package %}">
              <img alt="{{app.name}}" class="card-image" src="{{app.icon}}" aria-hidden="true">
            </a>
            <div class="media-body">
              <a href="{%url 'app_details' package=app.package %}"><p class="app-name-list">{{app.name}} </p></a>
              <p class="dev-name-list">{{app.developer}}</p>

              <div class="stars-container">
                <div class="tiny-star">
                  <div class="current-rating" style="width: {{app.percentrating}}%;">

                  </div>
                </div>
              </div>
              <p class="price-list pull-right">{{app.price}}</p>
            </div>
          </div>
         
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}
